# VR2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/apps/trichain/vr2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/trichain/vr2/: FrameDoublerView.java  MainActivity.java  ToolbarAdapter.java
app/src/main/res/drawable/: autofill_chip_inset.xml  button_compat_shape.xml  color_button_background.xml  color_picker_border.xml  dropdown_label_color.xml  dropdown_popup_background.xml
app/src/main/res/drawable-v21/: button_borderless_compat.xml  button_compat.xml
app/src/main/res/layout/: activity_main.xml  autofill_keyboard_accessory_icon.xml  autofill_keyboard_accessory_item.xml  color_picker_advanced_component.xml  color_picker_dialog_content.xml  color_picker_dialog_title.xml  date_time_picker_dialog.xml  date_time_suggestion.xml  dropdown_item.xml  exit_dialog.xml  multi_field_time_picker_dialog.xml  toolbar_grid_cell.xml  two_field_date_picker.xml  validation_message_bubble.xml
app/src/main/res/layout-land/: date_time_picker_dialog.xml
app/src/main/res/menu/: select_action_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
app/src/test/java/apps/trichain/vr2/: ExampleUnitTest.java
crosswalk/src/androidTest/java/apps/trichain/crosswalk/: ExampleInstrumentedTest.java
crosswalk/src/main/: AndroidManifest.xml
crosswalk/src/test/java/apps/trichain/crosswalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
